@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  height: 100vh;
}

.background {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 40%;
  min-height: 200px;
}

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  top: 6em;
}

.content {
  position: relative;
}

.pattern-circles {
  position: absolute;
  z-index: 5;
  top: -2em;
  left: 7em;
}

.section-top {
  position: relative;
  z-index: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-top h1 {
  color: hsl(227, 35%, 25%);
  font-weight: 800;
}

.section-top p {
  margin-top: 1em;
  width: 58%;
  text-align: center;
  line-height: 1.7;
  color: hsl(225, 20%, 60%);
  font-weight: bold;
}

.pricing-section {
  background: white;
  display: flex;
  flex-direction: column;
  margin-top: 3em;
  width: 80%;
  max-width: 500px;
  height: 500px;
  box-shadow: 0px 0px 20px 0px hsl(225, 20%, 90%);
  border-radius: 10px;
}

.pageviewvs {
  margin-top: 0.5em;
  letter-spacing: 1px;
  margin-bottom: 1em;
}

.pricinig-div {
  height: 300px;
  border-bottom: 1px solid hsl(225, 20%, 90%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em;
}

.slider-div {
  margin-top: 1em;
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  background: linear-gradient(
    to right,
    hsl(174, 86%, 45%) var(--webkit-progress-percent, 50%),
    #d3d3d3 0%
  );
}

.slider:hover,
.slider:active {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: hsl(174, 86%, 45%);
  cursor: pointer;
  background-image: url(./images/icon-slider.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: hsl(174, 86%, 45%);
  cursor: pointer;
}

.slider::-moz-range-progress {
  background: hsl(174, 86%, 45%);
}

.price-display {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2em;
}

.price-display h2 {
  letter-spacing: 0;
  margin-right: 0.2em;
  font-size: 2rem;
}

.pricing-paragraph,
.trial-div p {
  color: hsl(225, 20%, 60%);
  font-weight: 500;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider-toggle:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider-toggle {
  background-color: hsl(174, 86%, 45%);
}

input:focus + .slider-toggle {
  box-shadow: 0 0 1px hsl(174, 86%, 45%);
}

input:checked + .slider-toggle:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider-toggle.round {
  border-radius: 34px;
}

.slider-toggle.round:before {
  border-radius: 50%;
}

.price-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 2.4em;
  width: 100%;
  font-size: 0.9rem;
}

.discount-p {
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  border-radius: 10px;
  font-size: 0.8rem;
  padding: 0.2em 0.8em;
  font-weight: bold;
  margin-left: 0.3em;
}

.yearly,
.switch {
  margin-left: 4%;
}

.trial-div {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5em;
}

.trial-div p {
  margin-bottom: 0.4em;
}

.trial-div p::before {
  content: url(./images/icon-check.svg);
  margin-right: 0.5em;
}

.trial-div button {
  margin-top: 1.7em;
  padding: 1em;
  width: 200px;
  border-radius: 30px;
  background: hsl(227, 35%, 25%);
  color: hsl(223, 50%, 87%);
  font-weight: bold;
}

.trial-div button:hover {
  color: white;
}

@media screen and (min-width: 768px) {
  .section-top p {
    width: 100%;
  }
}
